spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RITEQDB
spring.datasource.username=sa
spring.datasource.password=Password@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.serialization.fail-on-empty-beans=false
